@use "./modules" as *
body
  border-bottom: 1px solid #1a48cf
.pageMain
  padding: .5rem
  margin-bottom: 5rem
.searchForm
  @include flex($gap: 1rem)
  width: 100%
  margin-top: 2rem
  &__input
    width: min(80%,20rem)
    padding: .5rem 1rem
    box-shadow: 0px 0px 56px 0px rgba(0,0,0,0.75)
    border-radius: $mainRadius
    background-color: $mainLight
    color: $white
    font-weight: bold
    &:invalid
      color: $redError
    &:focus
      color: $white
  &__submitbtn
      width: 1.5rem
      order: -1
.sharelink
  display: block
  width: 8rem
  padding: 1rem 2rem
  margin: 2rem auto
  border-radius: $mainRadius
  background-color: $mainLight
  color: $white
  text-decoration: none
.posts_wrapper
  @include flex ($gap: 3rem)
  width: 100%
  padding: 1rem
.post_sampleContainer
  width: min(100%,40rem)
.pageFooter
  position: absolute
  bottom: 0
  width: 100%
  padding: 1rem
  text-align: center
  background-color: $mainColor
  &__text
    color: $white

  
