@use "modules" as *

.pageTitle
  text-align: center
.mainPage
  width: 100%
.posts_wrapper
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr))
  gap: 2rem
  justify-items: center
  width: 100%
  padding: 1rem
.post_sampleContainer
  width: min(100%,40rem)