@use "modules" as *
@use "userForm"

.userData
  @include flex($direction: column)
  width: 100%
  padding-left: 2rem
  &__data
    @include flex($justify: flex-start,$gap: 1rem)
    width: 100%
    &__editBtn
      width: 2rem
      &__img
        width: 100%
  &__update
    @include flex()
    position: fixed
    top: 0
    right: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, .4)
  &__posts
    @include flex($direction: column,$align: flex-start, $gap: 1rem)
    width: 100%
    margin-top: 5rem
.pageFooter
  @include flex($justify: space-around)
  position: absolute
  bottom: 0
  width: 100%
  padding: 1rem
  &__btn
    padding: .5rem 1rem
    border-radius: $mainRadius
    font:
      family: Arial, Helvetica, sans-serif
      size: 1em
    background-color: $redError
    color: $white
.profileLink
  color: $black

.hidden
  display: none