*,::after,::before
  box-sizing: border-box
body
  position: relative
  width: 100vw
  min-height: 100vh
  margin: 0
  overflow-x: hidden
  font-family: Arial, Helvetica, sans-serif

img, input[type="img"]
  display: inline-block
  max-width: 100%

button, textarea
  border: none
  outline: none
  background: none
input
  border: none
  outline: none
  background-color: transparent
  font-family: Arial, Helvetica, sans-serif