@use "reset"
@use "varsnmix" as *
@use "header"

.post
  @include flex($direction: column, $align: flex-end)
  width: min(100%, 40rem)
  padding: 1rem
  margin: 1rem auto
  border-radius: $mainRadius
  background-color: $mainLight
  color: $white
  &__title
    align-self: center
  &__content
    width: 100%
    text-align: justify
  &__likeBtn
    width: 2rem
  &__comment
    @include flex($direction: column,$align: flex-start)
    width: 100%
    &__content
      width: 100%
      min-height: 5rem
      padding: 0.5rem
      resize: vertical
      border-radius: $mainRadius
      background-color: $superLight
    &__submitbtn
      align-self: flex-end
      padding: 0.7rem 1.4rem
      margin-top: 1rem
      border-radius: $mainRadius
      background-color: grey
      color: $white
      background-color: $superLight
      font-weight: bold